<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="363dp"
        android:layout_height="257dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="27dp"
        android:text="This is an app made by Garrick Morley and it contains three functions. The first is the button that brought you here, second is a button that brings you to a website that shows you how to convert from Celsius to Fahrenheit. The third lets the user input a temperature in Celsius and the program converts it to Fahrenheit and then outputs the resulting temperature."
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>